name: "Provisionamento em Hml"

on:
  push:
    branches:
      - homologacao

jobs:
  terraform:
    uses: ./.github/workflows/terraform.yml
    with:
      environment: "hml"
      aws-region: "sa-east-1"
      aws-statefile-s3-bucket: "bucket-armazenamento-terraform"
      aws-lock-dynamodb-table: "tabela_bloqueio_execucao"
